# Database connection settings
hibernate.connection.url=jdbc:mariadb://localhost:3366/addressbook
hibernate.connection.username=root
hibernate.connection.password=root

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
# hibernate.hbm2ddl.auto=create